﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SketchGame.Core", "SketchGame.Core\SketchGame.Core.csproj", "{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SketchGame.ComplexFigure", "SketchGame.ComplexFigure\SketchGame.ComplexFigure.csproj", "{4200DED8-1F09-439A-8CD9-9A2976932C24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SketchGame.Client", "SketchGame.Client\SketchGame.Client.csproj", "{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SketchGame.Server", "SketchGame.Server\SketchGame.Server.csproj", "{A6FCE840-3A45-44B8-A19F-52E40B995EB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SketchGame.SketchMaster", "SketchGame.SketchMaster\SketchGame.SketchMaster.csproj", "{1023070E-43D9-4552-B51A-798D231F7A19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Debug|Any CPU.ActiveCfg = Debug|x86
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Debug|x86.ActiveCfg = Debug|x86
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Debug|x86.Build.0 = Debug|x86
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Release|Any CPU.ActiveCfg = Release|x86
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Release|Mixed Platforms.Build.0 = Release|x86
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Release|x86.ActiveCfg = Release|x86
		{76F04534-1EF0-46F5-95A6-0EEAE9F8CC53}.Release|x86.Build.0 = Release|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Debug|x86.ActiveCfg = Debug|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Debug|x86.Build.0 = Debug|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Release|Any CPU.ActiveCfg = Release|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Release|Mixed Platforms.Build.0 = Release|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Release|x86.ActiveCfg = Release|x86
		{4200DED8-1F09-439A-8CD9-9A2976932C24}.Release|x86.Build.0 = Release|x86
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DFA373AA-4B20-456C-AC4A-A0A64DE706C5}.Release|x86.ActiveCfg = Release|Any CPU
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Debug|x86.ActiveCfg = Debug|x86
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Debug|x86.Build.0 = Debug|x86
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Release|Any CPU.ActiveCfg = Release|x86
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Release|Mixed Platforms.Build.0 = Release|x86
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Release|x86.ActiveCfg = Release|x86
		{A6FCE840-3A45-44B8-A19F-52E40B995EB3}.Release|x86.Build.0 = Release|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Debug|x86.ActiveCfg = Debug|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Debug|x86.Build.0 = Debug|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Release|Any CPU.ActiveCfg = Release|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Release|Mixed Platforms.Build.0 = Release|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Release|x86.ActiveCfg = Release|x86
		{1023070E-43D9-4552-B51A-798D231F7A19}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
