Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GdiPlusRendererDemo", "GdiPlusRendererDemo.csproj", "{EDE6245E-AAF0-4175-99B7-9190DF8D0B8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE6245E-AAF0-4175-99B7-9190DF8D0B8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE6245E-AAF0-4175-99B7-9190DF8D0B8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE6245E-AAF0-4175-99B7-9190DF8D0B8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE6245E-AAF0-4175-99B7-9190DF8D0B8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
