Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StylusPressureColorDemo", "StylusPressureColorDemo.csproj", "{7CB2AEAD-F1E3-44B9-926D-7A8DC320AA4D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{7CB2AEAD-F1E3-44B9-926D-7A8DC320AA4D}.Debug.ActiveCfg = Debug|.NET
		{7CB2AEAD-F1E3-44B9-926D-7A8DC320AA4D}.Debug.Build.0 = Debug|.NET
		{7CB2AEAD-F1E3-44B9-926D-7A8DC320AA4D}.Release.ActiveCfg = Release|.NET
		{7CB2AEAD-F1E3-44B9-926D-7A8DC320AA4D}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
